# AutographaGo_ReactNative

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 01-GEN.usfm
android/app/src/main/java/com/autographago_reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: FixedSidebar.js  FlowLayout.js  NoteReference.js  SearchTab.js  VerseViewBook.js
app/components/FixedSidebar/: FixedSidebar.js
app/components/SearchTab/: SearchTab.js  styles.js
app/config/: routes.js
app/models/: BodyModel.js  BookIdModel.js  BookItem.js  BookModel.js  ChapterItem.js  ChapterModel.js  DesignModel.js  NoteModel.js  Notes.js  NotesModel.js  ReferenceModel.js  StylingModel.js  VerseComponentsModel.js  VerseIdModel.js  VersionModel.js
app/screens/: About.js  Book.js  Bookmarks.js  EditNote.js  Highlights.js  History.js  HistoryAccordion.js  Home.js  LastRead.js  Notes.js  OpenHints.js  RecyclerView.js  Search.js  Settings.js  Splash.js
app/screens/About/: About.js  styles.js
app/screens/Book/: Book.js  styles.js
app/screens/Bookmarks/: Bookmarks.js  styles.js
app/screens/Downloads/: DownloadBible.js  DownloadLanguage.js  DownloadVersion.js  styles.js
app/utils/: AsyncStorageConstant.js  AsyncStorageConstants.js  AsyncStorageUtil.js  BackgroundMsg.js  DownloadUtil.js  SizeFileUtils.js  USFMParser.js  UtilFunctions.js  colorConstants.js  colors.js  constants.js  dbHelper.js  dbQueries.js  dimens.js  routes.js  styles.js
files/: ReactNativeDevBundle.js  default.realm
ios/AutographaGo_ReactNative/: Info.plist
ios/AutographaGo_ReactNative.xcodeproj/: project.pbxproj
(+40 files in other folders)
