\id GEN Unlocked Dynamic Bible
\ide UTF-8
\h GENESIS
\toc1 The Book of Genesis 
\toc2 Genesis
\toc3 Gen
\mt1 GENESIS


\s5
\c 1
\p
\v 1 In the beginning, God created the heavens and the earth.
\v 2 When he began to create the earth, it was shapeless and completely desolate. Darkness covered the surface of the deep water. And the Spirit of God was hovering over the water.

\s5
\v 3 God said, "I command there to be light," and there was light.
\v 4 God was pleased with the light. Then he made the light shine in some places at certain times, while in other places there was still darkness.
\v 5 He named the light "day," and he named the darkness "night." This was an evening and morning, the first day.

\s5
\p
\v 6 Then God said, "I command that there be an empty space like a huge dome to separate the water into two parts." 
\v 7 And that is what happened. God made the empty space like a huge dome and it separated the water that is above it from the water on the earth that is below it.
\v 8 God named the space like a huge dome "sky." This was an evening and morning, the second day.

\s5
\c 2
\p
\v 1 That is the way God created the heavens and the earth and the living things that filled them.
\v 2 By the time it was the seventh day, God had finished the work of creating everything, so he did not work anymore on that day.
\v 3 God declared that each seventh day would have his favor. He set those days apart to be special days, because on the seventh day God did not work anymore, after finishing all his work of creating everything.

\s5
\v 4 What follows is how God created the heavens and the earth.
\p God, whose name is Yahweh, made the heavens and the earth.
\v 5 At first there were no plants growing, because Yahweh God had not yet caused rain to fall on the ground. Furthermore, there was no one to plow the ground for planting crops.
\v 6-7 Instead, mist rose up from the ground, so that there was water all over the surface of the ground.
